<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones</title>
</head>

<body>
    <script>
        function saltar(i) {
            for (let index = 0; index < i; index++) {
                document.write("<br>");
            }
        }

        function imprimir(texto) {
            document.write(texto);
        }

        function suma(a, b) {
            return a + b;
        }

        var salto = "<br>";
        var resultado = suma(2, 2);

        imprimir("Hola putitos");
        saltar(1);
        imprimir("Adios putitos");
        saltar(2);
        imprimir(resultado);
        saltar(3);
        var saludo = prompt("Saluda xd");
        imprimir(saludo);

    </script>
</body>

</html>